server.port=10005

hitecnologia.api.base_url=https://api.telemetria.hitecnologia.com.br/rest/v1
hitecnologia.api.username=
hitecnologia.api.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/datasensors?ApplicationName=DataSensors
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER